{
  "expo": {
    "name": "react-native-imc-calculator",
    "slug": "react-native-imc-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imc-calculator-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imc-calculator-app-icon_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.webdevoo.reactnativeimccalculator"
    },
    "web": {
      "favicon": "./assets/favicon-imc-calculator.png"
    },
    "extra": {
      "eas": {
        "projectId": "2e7a11e4-5891-49ae-a152-c71705db3fd5"
      }
    }
  }
}
